# Yandex Maps API Key
REACT_APP_YANDEX_MAPS_API_KEY=6f97dac1-f67f-4e10-89b8-c43c4dc930f7

# 2GIS API Key
REACT_APP_DGIS_API_KEY=f05899c8-de48-45b5-b36e-b462c22f61e0

# Backend API URL (default: http://localhost:5000)
REACT_APP_API_URL=http://localhost:5000/api/v1
