# Yandex Maps API Key
REACT_APP_YANDEX_MAPS_API_KEY=

# 2GIS API Key
REACT_APP_DGIS_API_KEY=

# ROSCOSMOS API Key
REACT_APP_ROSCOSMOS_API_KEY=

# Backend API URL (default: http://localhost:5000)
REACT_APP_API_URL=http://localhost:5001/api/v1
