# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3666599
POSTGRES_DB=geo_locator
POSTGRES_HOST=localhost

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# API Keys
YANDEX_API_KEY=6f97dac1-f67f-4e10-89b8-c43c4dc930f7
DGIS_API_KEY=f05899c8-de48-45b5-b36e-b462c22f61e0
GEMINI_API_KEY=your_gemini_key

# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key

# Frontend
REACT_APP_API_URL=http://localhost:5000
ROSCOSMOS_API_KEY=MjYxMTk0MjI3.MjYxMTk0MjQ1.a3d78e3e72-88656c-8eb246
