# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3666599
POSTGRES_DB=geo_locator
POSTGRES_HOST=localhost

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# API Keys
YANDEX_API_KEY=6f97dac1-f67f-4e10-89b8-c43c4dc930f7
DGIS_API_KEY=1105b245-495a-4968-bd0a-c69b17ecf3ea
# Google Cloud Vision API
# GOOGLE_API_KEY=AIzaSyCVHi1GU3yh4cT4mRHxER1JNKsZ6WSwNo8
# GEMINI_MODEL=gemini-2.0-flash
# GOOGLE_CLOUD_VISION_API=AIzaSyAxCK48nUq3kOY2eL0Q5zYcYJ1hH3x2F5I
# GOOGLE_APPLICATION_CREDENTIALS=/home/denis/Documents/Hackathon_2025/geo_locator/profmarkt-471007-e99c64ddf4c6.json
ROSCOSMOS_API_KEY=MjYxMTk0MjI3.MjYxMTk0MjQ1.a3d78e3e72-88656c-8eb246
MISTRAL_API_KEY=OE9txswTBhSvMBZmSjXMdYupyUTEeHnN
MISTRAL_MODEL=pixtral-12b-2409


# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key

# Frontend
REACT_APP_API_URL=http://localhost:5001